[t1] 基础语法

Crow是个流式的文档，它由一系列Section组成。在Crwo中一个文档标题是一个Section, 一段文字
是一个Section,一张图片也是一个Section，甚至一个链接也是一个Section......。一系列
Section就组成了一个Crow文档。Section是整个Crow文档的基石，掌握了Section便可以明白Crow
文档的工作方式。

[t3] 完整的Section定义

一个完整的Section定义是这样的：

[exp:crow]

[class]
name=xxx
content=xxx
....

[end]

一个完整的Section由两部分组成。首先是类目表示:([exp:crow] [class]):，描述这是一个什么
类目的Section, 可以是文章标题（t1）、图片（pic）、超链接(link)、代码段（code)、
示例（exp)......。紧接着可以书写这个Section的属性，属性的数目是不限制的，内容也不做任何
要求。但是需要明白的是对于所有的类目有两个属性已经规定了它的意义，这两个属性分别是
:(name):和:(content):。一个用来指定这个Section的名字，另一个用来指定Section的内容，
当然少数类别的Section也会有另外一些保留意义的属性。知道了这些，我们就可以书写一些简单的
Section了。

例如我们可以写一个标题：

[exp: crow]
[t1]
content=基础语法

或者一个超链接：
[exp: crow]
[link]
content=www.roading.org

但是这样写起来有点太麻烦了。实际大部分情况我们用一种简便的写法就可以了——单行模式。

[t3] 单行模式
[t3] 嵌入
[t3] 引用
[t3] 自定义Section
