[t1] 基础语法

Crow是个流式的文档，它由一系列Section组成。在Crwo中,一个文档标题是一个Section, 一段文字
是一个Section,一张图片也是一个Section，甚至一个链接也是一个Section......。一系列
Section就组成了一个Crow文档。Section是整个Crow文档的基石，掌握了Section便可以明白Crow
文档的工作方式。

[t3] 完整的Section定义

一个完整的Section定义是这样的：

[exp:crow]

[class]
name=xxx
content=xxx
....

[end]

一个完整的Section由两部分组成。首先是类目表示`[exp:crow] [class]`，描述这是一个什么
类目的Section, 可以是文章标题（t1）、图片（pic）、超链接(link)、代码段（code)、
示例（exp)......。紧接着可以书写这个Section的属性，属性的数目是不限制的，内容也不做任何
要求。但是需要明白的是对于所有的类目有两个属性已经规定了它的意义，这两个属性分别是
`name`和`content`。一个用来指定这个Section的名字，另一个用来指定Section的内容，
当然少数类别的Section也会有另外一些保留意义的属性。知道了这些，我们就可以书写一些简单的
Section了。

例如我们可以写一个标题：

[exp: crow]
[t1]
content=基础语法
[end]

或者一个超链接：

[exp: crow]
[link]
content=www.roading.org

但是这样写起来有点太麻烦了。实际大部分情况我们可以有更简便的写法，介绍完整的Section定义
是为了更好的理解crow的模型，并使我们能够举一反三。实际上大部分Section我们并不需要这么
繁琐的写法。

[t3] 单行模式

前文说到，对于任何一类Section来说，都有两个特殊的属性，内容(content)和名字（name）。
这两个属性是crow中的头等公民，他们在语法上有自己的特殊之处。我们先说内容属性，内容属性的
属性名其实是可以被省略的，换言之一个属性如果没有给定属性名，那么它就会被当作一个内容属性，
并且类目（`[exp: crow][class]`）之后跟随不换行的内容会被当作属性。规则听上去饶舌，看
个例子就明白了。以一个超链接为例：

[exp: crow]
[link]
content=www.roading.org

相当于：

[exp: crow]
[link]
www.roading.org

也相当于

[exp: crow]
[link] www.roading.org

第三种写法才是我们大部分Section常用的写法。再来说说名字（name）属性。还以上面的链接例子
为例，对于一个链接，有时候我们想要它显示的文字并不是链接地址，这时候我们就用到名字属性了，
那我们应该这样写：

[exp: crow]
[link] www.roading.org
name=点我点我

名字属性和内容属性也一样，可以有其简写方式，可以将它紧跟在类目名之后，上面的链接可以这样写：

[exp: crow]
[link: 点我点我] www.roading.org

实际上关于Section有一种很方便很著名的写法，叫做单行模式，其表达式是这样的：

[exp: crow]
[class: name] content

单行表达式分别指定了类目，名字和内容，其中名字是可选的。所以实际情况中，大部分Section用
单行模式写是最方便的，即便单行模式不能完全描述一个Section，仍可以将其它属性续在单行表达
式之后。

[t3] `[exp: crow] [text]`可以省略

如果我们仅仅只是想写一段简单的文字的时候，写就是了，并不需要关心其它。在crow中，如果一个
Section没有指定类目名，那么它就是一个文本段。下面两个例子是相等的。

[exp: crow]
我只是想写点文字，这是我的第一段话。

句子写短一点，便可以被称之为诗呢，只是我的第二段话。
[end]

相当于：

[exp: crow]
[text] 我只是想写点文字，这是我的第一段话。

[text] 句子写短一点，便可以被称之为诗呢，只是我的第二段话。
[end]

[t3] Section的划分

corw中默认是以空白行来划分一个Section的，但是有时候一个Section的内容本身就包含空白行，
目前有几种情况：`[code]`、`[exp]`、`[ref]`。当我在写这篇短文的时候，我上面的那个示例
Section就包含了一个空白行，我是这样写的:

[exp: crow]
[exp: crow]
[text] 我只是想写点文字，这是我的第一段话。

[text] 句子写短一点，便可以被称之为诗呢，只是我的第二段话。
[end]
[end]

发现其中的特别之处了吗？有一个`[end]`Section。`[end]`没有任何属性，它的唯一作用就是
当作一个代码Section或者示例Section的结束标识。当出现`[end]`的时候，表明它之前的第一个可
匹配的Section到此结束，中间的空白行将不作为一个Section的结束。目前只有代码Section和示例
Section是可与`[end]`匹配的。

**如果[exp]和[code]中内嵌[exp]和[code]，那么内嵌的[exp]或者[code]也需要用[end]结束符。**

[t3] 嵌入

毫无疑问,有时候我们希望在一个section的内容中嵌入另外一个section，在crow中可以通过用
一对``符号来包裹你要嵌入的另外一个Section。但是嵌入的Section最好是单行模式的，假如一个
Section无法用单行模式来完整描述，那么可以用引用的方式来嵌入。参照章节
`[link: 引用] link address (not ready now.)`

[t3] 访问crow中的数据

todo (read & write)

[t3] 自定义Section
